@import url('https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  line-height: normal;
}

body{
  font-size: 18px;
  font-family: 'Public Sans', sans-serif;
}

h1{
  color: hsl(233, 26%, 24%);
  font-weight: 700;
  text-transform: capitalize;
}

.btn{
  padding: 0.8em 3em;
  background-color: hsl(192, 70%, 51%);
  color: hsl(0, 0%, 100%);
  border: none;
  border-radius: 15px;
}

nav{
  padding: 1em 4em;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: hsl(220, 16%, 96%);
  position: sticky;
  top: 0;
  left: 0;
  z-index: 9999;
}

ul{
  list-style-type: none;
}

.nav-links > ul{
  display: flex;
  align-items: center;
  gap: 2em;
}

a{
  text-decoration: none;
}

ul > li > a{
  color: hsl(233, 8%, 62%);
  font-size: 15px;
  text-transform: capitalize;
  transition: 0.3ms;
}

nav a:hover{
  color: hsl(136, 65%, 51%);
}

.burger-menu{
  color: hsl(233, 26%, 24%);
  font-size: 1.5em;
  border: 0;
  /* background-color: transparent; */
  cursor: pointer;
  display: none;
}

@media screen and (max-width: 720px){
  nav{
      padding: 0.8em 1.5em;
  }

  nav ul{
      position: fixed;
      background-color: gray;
      flex-direction: column;
      top: 86px;
      left: 10%;
      width: 80%;
      text-align: center;
      transform: translateX(120%);
      transition: transform 0.5s ease-in;
  }

  nav ul li{
      margin: 8px;
  }

  .burger-menu{
      display: block;
  }

  nav ul.show{
      transform: translateX(0);
  }

  p.start{
      display: none;
  }
}

.hero{
  padding: 1em 4em;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.hero-text{
  padding-right: 2em;
  
}

.hero-p{
  color: hsl(233, 8%, 62%);
  font-size: 15px;
  line-height: 1.5;
}

h2{
  margin-bottom: 1em;
  font-weight: 700;
  font-size: 2em;
  text-transform: capitalize;
  color: hsl(233, 26%, 24%);
}

.hero-p{
  margin-bottom: 1em;
  font-weight: 300;
}

.hero-illu{
  width: 40rem;
}

.card-wrapper{
  display: flex;
  align-items: center;
  gap: 2em;
  max-width: 54rem;
  margin-left: auto;
  margin-right: auto;
}

.featured-text{
  text-align: center;
}

.featured-products{
  padding: 1em;
}

.feature-img{
  width: 100%;
  margin-right: 1em;
}

footer{
  background-color: hsl(233, 26%, 24%);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2em;
}

.footer-logo{
  color: white;
}